<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="login_api_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>login.api.LoginTableTest</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://DESKTOP-7UGQSRL\\SQLEXPRESS:1433;databaseName=testDB"/>
      <property name="javax.persistence.jdbc.user" value="arye"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="12345"/>
    </properties>
  </persistence-unit>
</persistence>
